What->1
are->2
text->6
files->3
As->1
the->2
name->1
suggests->1
a->3
file->4
is->1
computer->1
that->1
contains->2
though->1
specific->2
type->1
of->2
will->1
determine->1
whether->1
it->1
simple->1
plain->1
or->3
special->1
formatting->1
such->3
as->3
bolds->1
and->3
italics->1
Some->1
types->2
can->3
even->1
host->1
images->1
other->2
more->1
complex->1
media->1
Log->1
saved->1
email->1
messages->1
word->1
processing->1
documents->1
all->1
common->1
examples->1
Text->1
formats->1
be->2
opened->1
using->2
editor->1
applications->1
Notepad->1
TextEdit->1
programmes->1
Microsoft->1
Word->1
They->1
also->1
commonly->1
converted->1
to->1
document->1
for->1
example->1
PDF->1
Adobe->1
Acrobat->1
